{% load static from static %}
{% load wagtailcore_tags wagtailimages_tags %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        {% block title %}
            {% block title_prefix %}
                Invest In Great Britain -
            {% endblock %}
            {% if self.seo_title %}
                {{ self.seo_title }}
            {% else %}
                {{ self.title }}
            {% endif %}
        {% endblock %}
    </title>
    <meta name="description" content="{% if self.search_description %}{{ self.search_description }}{% endif %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Overpass:|Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/header-footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/header-footer-invest.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/header-footer-support.css' %}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% if page.specific.hero_image != None %}
    <style>

        {% image page.specific.hero_image width-3840 format-jpeg jpegquality-100 as hero_3840 %}
        {% image page.specific.hero_image width-2560 format-jpeg jpegquality-100 as hero_2560 %}
        {% image page.specific.hero_image width-1920 format-jpeg jpegquality-100 as hero_1920 %}
        {% image page.specific.hero_image width-1280 format-jpeg jpegquality-100 as hero_1280 %}
        {% image page.specific.hero_image width-960 format-jpeg jpegquality-100 as hero_960 %}

          @media only screen and (min-width: 2561px) {
            #heading_hero_tall .jumbotron {
              background-image: url('{{ hero_3840.url }}');
            }
          }
          @media only screen and (min-width: 1921px) and (max-width: 2560px) {
            #heading_hero_tall .jumbotron {
              background-image: url('{{ hero_2560.url }}');
            }
          }
          @media only screen and (min-width: 1281px) and (max-width: 1920px) {
            #heading_hero_tall .jumbotron {
              background-image: url('{{ hero_1920.url }}');
            }
          }
          @media only screen and (min-width: 961px) and (max-width: 1280px) {
            #heading_hero_tall .jumbotron {
              background-image: url('{{ hero_1280.url }}');
            }
          }
          @media only screen and (max-width: 960px) {
            #heading_hero_tall .jumbotron {
              background-image: url('{{ hero_960.url }}');
            }
          }
          @media
          (min-device-pixel-ratio: 2),
          (min-resolution: 192dpi) {
            #heading_hero_tall .jumbotron {
              background-image: url('{{ hero_3840.url }}');
            }
          }
    </style>
    {% endif %}
    {% block head-extra %}
    {% endblock head-extra %}
</head>
